# CustomLayoutExamples

./: CustomLayoutExamples.sln
CustomLayoutExamples/: App.xaml.cs  ButtonHandlerPage.xaml  ButtonHandlerPage.xaml.cs  CardItemsViewPage.xaml  CardItemsViewPage.xaml.cs  CardItemsViewPageViewModel.cs  CardListLayoutPage.xaml  CardListLayoutPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardPageViewModel.cs  CascadeLayoutPage.cs  CustomLayoutExamples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CustomLayoutExamples/Model/: Card.cs
CustomLayouts/: CardGrid.cs  CardItemsView.cs  CardListLayout.cs  CardListLayoutManager.cs  CardView.xaml  CardView.xaml.cs  CustomControl.cs  CustomLayouts.csproj  Handlers.cs  MyMauiButton.cs
LayoutManagerTests/: LayoutManagerTests.csproj
